{
  "schemaVersion": 1,
  "id": "wynn_runica",
  "version": "${version}",
  "name": "WynnRunica",
  "description": "Полноценный русский перевод диалогов Wynncraft. Кириллица нарисована вручную в стиле оригинала.",
  "authors": ["shiiu"],
  "contact": {
    "homepage": "https://modrinth.com/mod/wynnrunica",
    "sources": "https://github.com/Hayoumi/WynnRunica",
    "issues": "https://github.com/Hayoumi/WynnRunica/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/wynnrunica/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.WynnRunica.WynnRunicaClient"
    ]
  },
  "mixins": [
    "wynnrunica.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
